# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3923c4a2-6ed2-442f-828d-b4e44358f284

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24115790-831a00c7-eafc-4e4f-8cd5-4651b3750276","path":"Postman API Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"API.json","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = API.json
type = openapi:3
