# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3923c4a2-6ed2-442f-828d-b4e44358f284

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24115790-8e5ac325-37ce-4d4e-ba2f-818c531e5cb4","path":"Postman API collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"API.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = API.json
